{
  "name": "vue-code-scaffolding",
  "description": "A Vue.js project",
  "version": "1.0.1",
  "author": "KimHyeshin <hyeshin2530@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "//SERVE//": " --- SERVE --- ",
    "serve:dev": "vue-cli-service serve --mode dev",
    "serve:prod": "vue-cli-service serve --mode prod",
    "//BUILD//": " --- BUILD --- ",
    "dev": "vue-cli-service build --mode dev",
    "prod": "vue-cli-service build --mode prod",
    "//LINT//": " --- LINT --- ",
    "lint": "vue-cli-service lint --mode dev"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-merge": "^4.2.2",
    "zip-webpack-plugin": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
